apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
	compileSdkVersion 29
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "jp.blanktar.ruumusic"
		minSdkVersion 20
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.legacy:legacy-support-v13:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.android.gms:play-services-wearable:17.0.0'
	implementation 'com.google.android.support:wearable:+'
}
repositories {
	mavenCentral()
}
