apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		applicationId "jp.blanktar.ruumusic"
		minSdkVersion 20
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	compile 'com.android.support:appcompat-v7:26.0.0'
	compile 'com.android.support:support-v13:26.0.0'
	compile 'com.android.support:support-v4:26.0.0'
	compile 'com.google.android.gms:play-services-wearable:11.0.1'
	compile 'com.google.android.support:wearable:+'
}
repositories {
	mavenCentral()
}
