apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	flavorDimensions "wear"

	defaultConfig {
		applicationId "jp.blanktar.ruumusic"
		minSdkVersion 10
		targetSdkVersion 28
		versionCode 30
		versionName '1.0 beta3'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
		single {
		}
		wear {
			minSdkVersion 14
			versionCode 1000 + android.defaultConfig.versionCode
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	singleCompile 'com.android.support:appcompat-v7:28.0.0'
	singleCompile 'com.android.support:design:28.0.0'
	singleCompile 'com.android.support:support-annotations:28.0.0'
	singleCompile 'com.android.support:support-v4:28.0.0'

	wearCompile 'com.android.support:appcompat-v7:28.0.0'
	wearCompile 'com.android.support:design:28.0.0'
	wearCompile 'com.android.support:support-annotations:28.0.0'
	wearCompile 'com.android.support:support-v4:28.0.0'
	wearCompile 'com.google.android.gms:play-services-wearable:16.0.1'
	wearWearApp project(':wear')
}
repositories {
	mavenCentral()
}
