apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
	compileSdkVersion 29
	buildToolsVersion '28.0.3'
	flavorDimensions "wear"

	defaultConfig {
		applicationId "jp.blanktar.ruumusic"
		minSdkVersion 10
		targetSdkVersion 29
		versionCode 31
		versionName '1.0 beta4'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
		single {
		}
		wear {
			minSdkVersion 14
			versionCode 1000 + android.defaultConfig.versionCode
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	singleImplementation 'androidx.appcompat:appcompat:1.1.0'
	singleImplementation 'com.google.android.material:material:1.0.0'
	singleImplementation 'androidx.annotation:annotation:1.1.0'
	singleImplementation 'androidx.legacy:legacy-support-v4:1.0.0'

	wearImplementation 'androidx.appcompat:appcompat:1.1.0'
	wearImplementation 'com.google.android.material:material:1.0.0'
	wearImplementation 'androidx.annotation:annotation:1.1.0'
	wearImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
	wearImplementation 'com.google.android.gms:play-services-wearable:17.0.0'
	wearWearApp project(':wear')
}
repositories {
	mavenCentral()
}
