apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
	compileSdkVersion 30
	buildToolsVersion '30.0.1'

	defaultConfig {
		applicationId "jp.blanktar.ruumusic"
		minSdkVersion 14
		targetSdkVersion 30
		versionCode 1031
		versionName '1.0 beta4'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.android.gms:play-services-wearable:17.0.0'
	wearApp project(':wear')
}
repositories {
	mavenCentral()
}
