<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".MainActivity">

	<item android:id="@+id/action_set_root"
		  android:title="@string/action_set_root"
		  app:showAsAction="never"/>

	<item android:id="@+id/action_unset_root"
		  android:title="@string/action_unset_root"
		  app:showAsAction="never"/>

	<item android:id="@+id/action_recursive_play"
		  android:title="@string/action_recursive_play"
		  app:showAsAction="never"/>

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_search_play"
		android:icon="@android:drawable/ic_media_play"
		android:title="@string/menu_search_play"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_audio_preference"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/menu_audio_preference"
		app:showAsAction="ifRoom"/>
</menu>