<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".client.preference.DirectorySelectActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		android:elevation="@dimen/elevation_toolbar" />

	<jp.blanktar.ruumusic.view.FilerView
		android:id="@+id/filer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary_material_dark"
		android:orientation="horizontal"
		android:gravity="end"
		android:elevation="@dimen/elevation_bottombar">

		<Button
			android:id="@+id/select"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/preference_list_padding"
			android:layout_marginBottom="@dimen/preference_list_padding"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:text="@string/select_directory_button" />
	</LinearLayout>
</LinearLayout>
