<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".client.main.PlaylistFragment">

	<jp.blanktar.ruumusic.view.FilerView
		android:id="@+id/filer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<TextView
		android:id="@+id/empty_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="gone"
		android:text="@string/empty_list"
		android:textSize="@dimen/view_filer_text_size" />
</FrameLayout>
