<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/search_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/list_item_text_size" />

	<TextView
		android:id="@+id/search_path"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#999999"
		android:textSize="@dimen/list_item_path_size" />
</LinearLayout>