<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/filer_horizontal_margin"
	android:paddingRight="@dimen/filer_horizontal_margin"
	android:background="?android:attr/selectableItemBackground">

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/view_filer_text_size" />

	<TextView
		android:id="@+id/path"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#999999"
		android:textSize="@dimen/view_filer_path_size" />
</LinearLayout>